{ Acc x: 0.00 , Acc y: 0.00 , Acc z: 0.00 , Apogeo: 0.00 , Apogeo2: 0.00 , Tiempo seg:  , 0 , apote2: 0.00 , apote1: 1.00 , Altura: 0.00},
{ Acc x: 0.00 , Acc y: 0.00 , Acc z: 0.00 , Apogeo: 0.00 , Apogeo2: 0.00 , Tiempo seg:  , 0 , apote2: 0.00 , apote1: 1.00 , Altura: 0.00},
{ Acc x: 0.00 , Acc y: 0.00 , Acc z: 0.00 , Apogeo: 0.00 , Apogeo2: 0.00 , Tiempo seg:  , 0 , apote2: 0.00 , apote1: 1.00 , Altura: 0.00},
{ Acc x: 0.00 , Acc y: 0.00 , Acc z: 0.00 , Apogeo: 0.00 , Apogeo2: 0.00 , Tiempo seg:  , 0 , apote2: 0.00 , apote1: 1.00 , Altura: 0.00},
{ Acc x: 0.00 , Acc y: 0.00 , Acc z: 0.00 , Apogeo: 0.00 , Apogeo2: 0.00 , Tiempo seg:  , 0 , apote2: 0.00 , apote1: 1.00 , Altura: 0.00},
{ Acc x: 0.00 , Acc y: 0.00 , Acc z: 0.00 , Apogeo: 0.00 , Apogeo2: 0.00 , Tiempo seg:  , 0 , apote2: 0.00 , apote1: 1.00 , Altura: 0.00},
{ Acc x: 0.00 , Acc y: 0.00 , Acc z: 0.00 , Apogeo: 0.00 , Apogeo2: 0.00 , Tiempo seg:  , 0 , apote2: 0.00 , apote1: 1.00 , Altura: 0.00},
{ Acc x: -0.25 , Acc y: -0.43 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.00 , Tiempo seg:  , 4 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.27 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 4 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.25 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 4 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.00 , Tiempo seg:  , 4 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.26 , Acc y: -0.44 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.00 , Tiempo seg:  , 4 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.26 , Acc y: -0.47 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.08 , Tiempo seg:  , 4 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: 0.08 , Tiempo seg:  , 4 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.27 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.08 , Tiempo seg:  , 4 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.25 , Acc y: -0.43 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: -0.07 , Tiempo seg:  , 6 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.27 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: -0.07 , Tiempo seg:  , 6 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.27 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: -0.07 , Tiempo seg:  , 6 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.21 , Acc y: -0.43 , Acc z: 9.54 , Apogeo: 9.55 , Apogeo2: 0.00 , Tiempo seg:  , 6 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.23 , Acc y: -0.42 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.00 , Tiempo seg:  , 6 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.25 , Acc y: -0.42 , Acc z: 9.49 , Apogeo: 9.50 , Apogeo2: 0.00 , Tiempo seg:  , 6 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.22 , Acc y: -0.44 , Acc z: 9.45 , Apogeo: 9.46 , Apogeo2: 0.00 , Tiempo seg:  , 6 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.26 , Acc y: -0.44 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 6 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.25 , Acc y: -0.47 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.00 , Tiempo seg:  , 7 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.25 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.24 , Tiempo seg:  , 7 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.26 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.24 , Tiempo seg:  , 7 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.11 , Acc y: -0.24 , Acc z: 9.46 , Apogeo: 9.46 , Apogeo2: 0.24 , Tiempo seg:  , 7 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.28 , Tiempo seg:  , 7 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.29 , Acc y: -0.51 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.28 , Tiempo seg:  , 7 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.26 , Acc y: -0.47 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.28 , Tiempo seg:  , 7 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.27 , Acc y: -0.47 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.01 , Tiempo seg:  , 7 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.24 , Acc y: -0.42 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: 0.01 , Tiempo seg:  , 8 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.32 , Acc y: -0.48 , Acc z: 9.55 , Apogeo: 9.57 , Apogeo2: 0.01 , Tiempo seg:  , 8 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: 0.24 , Acc y: -0.13 , Acc z: 9.53 , Apogeo: 9.53 , Apogeo2: 0.00 , Tiempo seg:  , 8 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: 1.00 , Acc y: -0.26 , Acc z: 9.61 , Apogeo: 9.67 , Apogeo2: 0.00 , Tiempo seg:  , 8 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.87 , Acc y: -1.79 , Acc z: 9.47 , Apogeo: 9.68 , Apogeo2: 0.00 , Tiempo seg:  , 8 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.29 , Acc y: -0.44 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.00 , Tiempo seg:  , 8 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.54 , Acc y: -0.60 , Acc z: 9.55 , Apogeo: 9.58 , Apogeo2: 0.00 , Tiempo seg:  , 8 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: 0.36 , Acc y: 2.10 , Acc z: 8.27 , Apogeo: 8.54 , Apogeo2: 0.00 , Tiempo seg:  , 8 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.06 , Acc y: -0.28 , Acc z: 9.41 , Apogeo: 9.41 , Apogeo2: 0.14 , Tiempo seg:  , 9 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.45 , Acc y: -0.68 , Acc z: 9.53 , Apogeo: 9.56 , Apogeo2: 0.14 , Tiempo seg:  , 9 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.40 , Acc y: -0.50 , Acc z: 9.46 , Apogeo: 9.48 , Apogeo2: 0.14 , Tiempo seg:  , 9 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.33 , Acc y: -0.42 , Acc z: 9.54 , Apogeo: 9.55 , Apogeo2: -0.10 , Tiempo seg:  , 9 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.36 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.10 , Tiempo seg:  , 9 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.34 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.10 , Tiempo seg:  , 9 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -0.36 , Acc y: -0.71 , Acc z: 9.34 , Apogeo: 9.37 , Apogeo2: 0.01 , Tiempo seg:  , 9 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: -2.13 , Acc y: 0.46 , Acc z: 9.61 , Apogeo: 9.85 , Apogeo2: 0.01 , Tiempo seg:  , 9 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -2.56 , Acc y: -0.16 , Acc z: 10.90 , Apogeo: 11.20 , Apogeo2: 0.01 , Tiempo seg:  , 10 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: 0.28 , Acc y: 0.86 , Acc z: 9.08 , Apogeo: 9.12 , Apogeo2: 0.08 , Tiempo seg:  , 10 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.33 , Acc y: 0.01 , Acc z: 8.99 , Apogeo: 9.00 , Apogeo2: 0.08 , Tiempo seg:  , 10 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.21 , Acc y: -1.79 , Acc z: 9.63 , Apogeo: 9.80 , Apogeo2: 0.08 , Tiempo seg:  , 10 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: 1.13 , Acc y: 1.62 , Acc z: 8.62 , Apogeo: 8.84 , Apogeo2: -0.07 , Tiempo seg:  , 10 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: 3.99 , Acc y: 0.27 , Acc z: 8.59 , Apogeo: 9.48 , Apogeo2: -0.07 , Tiempo seg:  , 10 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: 3.97 , Acc y: -1.06 , Acc z: 8.68 , Apogeo: 9.60 , Apogeo2: -0.07 , Tiempo seg:  , 10 , apote2: 0.00 , apote1: 0.00 , Altura: -0.09},
{ Acc x: 1.61 , Acc y: -1.90 , Acc z: 10.21 , Apogeo: 10.51 , Apogeo2: 0.14 , Tiempo seg:  , 10 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: 2.91 , Acc y: -1.47 , Acc z: 8.47 , Apogeo: 9.08 , Apogeo2: 0.14 , Tiempo seg:  , 11 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: 1.90 , Acc y: 0.92 , Acc z: 8.72 , Apogeo: 8.97 , Apogeo2: 0.14 , Tiempo seg:  , 11 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: 0.12 , Acc y: -0.01 , Acc z: 9.84 , Apogeo: 9.84 , Apogeo2: -0.02 , Tiempo seg:  , 11 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.45 , Acc y: -0.60 , Acc z: 9.45 , Apogeo: 9.48 , Apogeo2: -0.02 , Tiempo seg:  , 11 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.28 , Acc y: -0.49 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.02 , Tiempo seg:  , 11 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.33 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.24 , Tiempo seg:  , 11 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.31 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.24 , Tiempo seg:  , 11 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.33 , Acc y: -0.49 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.24 , Tiempo seg:  , 11 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: -0.07 , Tiempo seg:  , 12 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.35 , Acc y: -0.48 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.07 , Tiempo seg:  , 12 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.31 , Acc y: -0.43 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: -0.07 , Tiempo seg:  , 12 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: 0.05 , Tiempo seg:  , 12 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.27 , Acc y: -0.46 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.05 , Tiempo seg:  , 12 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.55 , Apogeo: 9.57 , Apogeo2: 0.05 , Tiempo seg:  , 12 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.32 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.01 , Tiempo seg:  , 12 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.32 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: -0.01 , Tiempo seg:  , 12 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.32 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.01 , Tiempo seg:  , 13 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.31 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.00 , Tiempo seg:  , 13 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.54 , Apogeo: 9.56 , Apogeo2: -0.00 , Tiempo seg:  , 13 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.00 , Tiempo seg:  , 13 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.14 , Tiempo seg:  , 13 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.14 , Tiempo seg:  , 13 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.14 , Tiempo seg:  , 13 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.32 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.04 , Tiempo seg:  , 13 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.04 , Tiempo seg:  , 14 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.32 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.04 , Tiempo seg:  , 14 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.48 , Apogeo: 9.50 , Apogeo2: 0.01 , Tiempo seg:  , 14 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.01 , Tiempo seg:  , 14 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.01 , Tiempo seg:  , 14 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.25 , Tiempo seg:  , 14 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.25 , Tiempo seg:  , 14 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: 0.25 , Tiempo seg:  , 14 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.00 , Tiempo seg:  , 16 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.31 , Acc y: -0.47 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.00 , Tiempo seg:  , 16 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.31 , Acc y: -0.46 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.00 , Tiempo seg:  , 16 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.28 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.05 , Tiempo seg:  , 16 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.29 , Acc y: -0.43 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.05 , Tiempo seg:  , 16 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.31 , Acc y: -0.47 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.05 , Tiempo seg:  , 16 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: 0.01 , Tiempo seg:  , 16 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.28 , Acc y: -0.44 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.01 , Tiempo seg:  , 16 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.32 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.01 , Tiempo seg:  , 17 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.08 , Tiempo seg:  , 17 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.08 , Tiempo seg:  , 17 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.08 , Tiempo seg:  , 17 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.07 , Tiempo seg:  , 17 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.07 , Tiempo seg:  , 17 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: -0.07 , Tiempo seg:  , 17 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.28 , Acc y: -0.46 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: 0.00 , Tiempo seg:  , 17 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.00 , Tiempo seg:  , 18 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.00 , Tiempo seg:  , 18 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 18 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 18 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.32 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 18 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.00 , Tiempo seg:  , 18 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: 0.00 , Tiempo seg:  , 18 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.00 , Tiempo seg:  , 18 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 19 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 19 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.00 , Tiempo seg:  , 19 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.32 , Acc y: -0.43 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.05 , Tiempo seg:  , 19 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.32 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.05 , Tiempo seg:  , 19 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.48 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.05 , Tiempo seg:  , 19 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.43 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: -0.01 , Tiempo seg:  , 19 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.01 , Tiempo seg:  , 19 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.01 , Tiempo seg:  , 20 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: 0.08 , Tiempo seg:  , 20 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.29 , Acc y: -0.47 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.08 , Tiempo seg:  , 20 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: 0.08 , Tiempo seg:  , 20 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.48 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.14 , Tiempo seg:  , 20 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.14 , Tiempo seg:  , 20 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.14 , Tiempo seg:  , 20 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.09 , Tiempo seg:  , 20 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.09 , Tiempo seg:  , 21 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.26 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.09 , Tiempo seg:  , 21 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.01 , Tiempo seg:  , 21 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.01 , Tiempo seg:  , 21 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.49 , Apogeo: 9.50 , Apogeo2: 0.01 , Tiempo seg:  , 21 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.31 , Acc y: -0.44 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.08 , Tiempo seg:  , 21 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.29 , Acc y: -0.48 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.08 , Tiempo seg:  , 21 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.27 , Acc y: -0.45 , Acc z: 9.54 , Apogeo: 9.55 , Apogeo2: 0.08 , Tiempo seg:  , 21 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.07 , Tiempo seg:  , 22 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.28 , Acc y: -0.43 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.07 , Tiempo seg:  , 22 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.07 , Tiempo seg:  , 22 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.54 , Apogeo: 9.56 , Apogeo2: -0.00 , Tiempo seg:  , 22 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: -0.00 , Tiempo seg:  , 22 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.00 , Tiempo seg:  , 22 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.00 , Tiempo seg:  , 22 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.00 , Tiempo seg:  , 22 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.33 , Acc y: -0.47 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.00 , Tiempo seg:  , 23 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.28 , Acc y: -0.48 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.08 , Tiempo seg:  , 23 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.08 , Tiempo seg:  , 23 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.08 , Tiempo seg:  , 23 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.31 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.14 , Tiempo seg:  , 23 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.33 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.14 , Tiempo seg:  , 23 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.14 , Tiempo seg:  , 23 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.05 , Tiempo seg:  , 23 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.05 , Tiempo seg:  , 25 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: 0.05 , Tiempo seg:  , 25 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.43 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.01 , Tiempo seg:  , 25 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.33 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: -0.01 , Tiempo seg:  , 25 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.29 , Acc y: -0.47 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.01 , Tiempo seg:  , 25 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.08 , Tiempo seg:  , 25 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.08 , Tiempo seg:  , 25 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.08 , Tiempo seg:  , 25 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: -0.07 , Tiempo seg:  , 26 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.30 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.07 , Tiempo seg:  , 26 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.30 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.07 , Tiempo seg:  , 26 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.29 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.10 , Tiempo seg:  , 26 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.10 , Tiempo seg:  , 26 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.10 , Tiempo seg:  , 26 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.01 , Tiempo seg:  , 26 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.47 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.01 , Tiempo seg:  , 26 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.54 , Apogeo: 9.56 , Apogeo2: -0.01 , Tiempo seg:  , 27 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.46 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: 0.08 , Tiempo seg:  , 27 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.33 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.08 , Tiempo seg:  , 27 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.32 , Acc y: -0.48 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.08 , Tiempo seg:  , 27 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.48 , Apogeo: 9.50 , Apogeo2: -0.00 , Tiempo seg:  , 27 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.00 , Tiempo seg:  , 27 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.00 , Tiempo seg:  , 27 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.44 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.00 , Tiempo seg:  , 27 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.33 , Acc y: -0.48 , Acc z: 9.47 , Apogeo: 9.49 , Apogeo2: -0.00 , Tiempo seg:  , 28 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: -0.00 , Tiempo seg:  , 28 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.00 , Tiempo seg:  , 28 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.28 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.00 , Tiempo seg:  , 28 , apote2: 0.00 , apote1: 0.00 , Altura: -0.19},
{ Acc x: -0.28 , Acc y: -0.46 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: -0.00 , Tiempo seg:  , 28 , apote2: 0.00 , apote1: 0.00 , Altura: -0.19},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.41 , Tiempo seg:  , 28 , apote2: 0.00 , apote1: 0.00 , Altura: -0.19},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.41 , Tiempo seg:  , 28 , apote2: 0.00 , apote1: 0.00 , Altura: -0.19},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.41 , Tiempo seg:  , 28 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.22 , Tiempo seg:  , 29 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.31 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.22 , Tiempo seg:  , 29 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.32 , Acc y: -0.47 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.22 , Tiempo seg:  , 29 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.28 , Acc y: -0.45 , Acc z: 9.49 , Apogeo: 9.50 , Apogeo2: -0.01 , Tiempo seg:  , 29 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.47 , Apogeo: 9.49 , Apogeo2: -0.01 , Tiempo seg:  , 29 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.01 , Tiempo seg:  , 29 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.48 , Apogeo: 9.50 , Apogeo2: -0.00 , Tiempo seg:  , 29 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.14 , Acc y: -0.26 , Acc z: 9.56 , Apogeo: 9.56 , Apogeo2: -0.00 , Tiempo seg:  , 29 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.47 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.00 , Tiempo seg:  , 30 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.47 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.08 , Tiempo seg:  , 30 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.08 , Tiempo seg:  , 30 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: 0.08 , Tiempo seg:  , 30 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.07 , Tiempo seg:  , 30 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.48 , Apogeo: 9.50 , Apogeo2: 0.07 , Tiempo seg:  , 30 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.32 , Acc y: -0.45 , Acc z: 9.48 , Apogeo: 9.50 , Apogeo2: 0.07 , Tiempo seg:  , 30 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.54 , Apogeo: 9.56 , Apogeo2: 0.04 , Tiempo seg:  , 30 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.31 , Acc y: -0.47 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.04 , Tiempo seg:  , 31 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.04 , Tiempo seg:  , 31 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.31 , Acc y: -0.47 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.01 , Tiempo seg:  , 31 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.32 , Acc y: -0.47 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.01 , Tiempo seg:  , 31 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.33 , Acc y: -0.45 , Acc z: 9.54 , Apogeo: 9.56 , Apogeo2: -0.01 , Tiempo seg:  , 31 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.32 , Acc y: -0.49 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: -0.25 , Tiempo seg:  , 31 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.36 , Acc y: -0.53 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: -0.25 , Tiempo seg:  , 31 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.25 , Tiempo seg:  , 31 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.31 , Acc y: -0.44 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.28 , Tiempo seg:  , 32 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.32 , Acc y: -0.47 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.28 , Tiempo seg:  , 32 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.28 , Tiempo seg:  , 32 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.32 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.01 , Tiempo seg:  , 32 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.01 , Tiempo seg:  , 32 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.31 , Acc y: -0.44 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.01 , Tiempo seg:  , 32 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.54 , Apogeo: 9.56 , Apogeo2: -0.00 , Tiempo seg:  , 32 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.30 , Acc y: -0.46 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.00 , Tiempo seg:  , 32 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.47 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: -0.00 , Tiempo seg:  , 34 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.24 , Tiempo seg:  , 34 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.24 , Tiempo seg:  , 34 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.33 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.24 , Tiempo seg:  , 34 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.14 , Tiempo seg:  , 34 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: -0.14 , Tiempo seg:  , 34 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.29 , Acc y: -0.46 , Acc z: 9.48 , Apogeo: 9.50 , Apogeo2: -0.14 , Tiempo seg:  , 34 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.31 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.19 , Tiempo seg:  , 34 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.29 , Acc y: -0.45 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: 0.19 , Tiempo seg:  , 35 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.30 , Acc y: -0.45 , Acc z: 9.53 , Apogeo: 9.55 , Apogeo2: 0.19 , Tiempo seg:  , 35 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -2.93 , Acc y: -1.27 , Acc z: 9.49 , Apogeo: 10.01 , Apogeo2: -0.02 , Tiempo seg:  , 35 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.88 , Acc y: -1.30 , Acc z: 9.65 , Apogeo: 9.78 , Apogeo2: -0.02 , Tiempo seg:  , 35 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.31 , Acc y: -0.46 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.02 , Tiempo seg:  , 35 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.30 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.25 , Tiempo seg:  , 35 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.71 , Acc y: -1.45 , Acc z: 9.89 , Apogeo: 10.02 , Apogeo2: -0.25 , Tiempo seg:  , 35 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.28 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.25 , Tiempo seg:  , 36 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: 0.14 , Tiempo seg:  , 36 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.33 , Acc y: -0.33 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.14 , Tiempo seg:  , 36 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.34 , Acc y: -0.41 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.14 , Tiempo seg:  , 36 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.21 , Acc y: -0.44 , Acc z: 9.61 , Apogeo: 9.62 , Apogeo2: 0.09 , Tiempo seg:  , 36 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.52 , Acc y: -1.04 , Acc z: 9.72 , Apogeo: 9.79 , Apogeo2: 0.09 , Tiempo seg:  , 36 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: 1.04 , Acc y: -1.21 , Acc z: 7.32 , Apogeo: 7.49 , Apogeo2: 0.09 , Tiempo seg:  , 36 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -2.66 , Acc y: 3.07 , Acc z: 8.09 , Apogeo: 9.05 , Apogeo2: -0.01 , Tiempo seg:  , 37 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -2.95 , Acc y: 0.74 , Acc z: 10.57 , Apogeo: 11.00 , Apogeo2: -0.01 , Tiempo seg:  , 37 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.28 , Acc y: 3.14 , Acc z: 10.34 , Apogeo: 10.81 , Apogeo2: -0.01 , Tiempo seg:  , 37 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.81 , Acc y: 0.33 , Acc z: 9.72 , Apogeo: 9.76 , Apogeo2: -0.00 , Tiempo seg:  , 37 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.17 , Acc y: -0.07 , Acc z: 8.70 , Apogeo: 8.70 , Apogeo2: -0.00 , Tiempo seg:  , 37 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -1.30 , Acc y: 1.82 , Acc z: 12.34 , Apogeo: 12.54 , Apogeo2: -0.00 , Tiempo seg:  , 37 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: 0.71 , Acc y: -5.89 , Acc z: 25.17 , Apogeo: 25.86 , Apogeo2: -0.00 , Tiempo seg:  , 37 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: 2.61 , Acc y: -0.29 , Acc z: 37.94 , Apogeo: 38.03 , Apogeo2: -0.00 , Tiempo seg:  , 38 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -1.70 , Acc y: 0.23 , Acc z: -1.01 , Apogeo: 1.99 , Apogeo2: -0.00 , Tiempo seg:  , 38 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -1.24 , Acc y: -0.65 , Acc z: -1.19 , Apogeo: 1.84 , Apogeo2: 0.61 , Tiempo seg:  , 38 , apote2: 0.00 , apote1: 0.00 , Altura: 1.68},
{ Acc x: -1.38 , Acc y: -0.56 , Acc z: -1.05 , Apogeo: 1.82 , Apogeo2: 0.61 , Tiempo seg:  , 38 , apote2: 0.00 , apote1: 0.00 , Altura: 1.68},
{ Acc x: -1.35 , Acc y: -0.50 , Acc z: -1.04 , Apogeo: 1.78 , Apogeo2: 0.61 , Tiempo seg:  , 38 , apote2: 0.00 , apote1: 0.00 , Altura: 1.68},
{ Acc x: -1.34 , Acc y: -0.48 , Acc z: -0.97 , Apogeo: 1.72 , Apogeo2: -0.08 , Tiempo seg:  , 38 , apote2: 0.00 , apote1: 0.00 , Altura: 1.68},
{ Acc x: -1.29 , Acc y: -0.36 , Acc z: -0.76 , Apogeo: 1.54 , Apogeo2: -0.08 , Tiempo seg:  , 38 , apote2: 0.00 , apote1: 0.00 , Altura: 1.77},
{ Acc x: 0.74 , Acc y: 1.62 , Acc z: -1.17 , Apogeo: 2.13 , Apogeo2: -0.08 , Tiempo seg:  , 39 , apote2: 0.00 , apote1: 0.00 , Altura: 1.77},
{ Acc x: -11.61 , Acc y: 4.91 , Acc z: 25.11 , Apogeo: 28.10 , Apogeo2: 0.07 , Tiempo seg:  , 39 , apote2: 0.00 , apote1: 0.00 , Altura: 1.77},
{ Acc x: -4.62 , Acc y: -5.23 , Acc z: 7.29 , Apogeo: 10.09 , Apogeo2: 0.07 , Tiempo seg:  , 39 , apote2: 0.00 , apote1: 0.00 , Altura: 1.77},
{ Acc x: -2.82 , Acc y: -2.29 , Acc z: 11.06 , Apogeo: 11.64 , Apogeo2: 0.07 , Tiempo seg:  , 39 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.75 , Acc y: -4.23 , Acc z: 6.88 , Apogeo: 8.11 , Apogeo2: -0.98 , Tiempo seg:  , 39 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: 0.22 , Acc y: -1.30 , Acc z: 6.63 , Apogeo: 6.76 , Apogeo2: -0.98 , Tiempo seg:  , 39 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -2.22 , Acc y: 0.49 , Acc z: 11.62 , Apogeo: 11.84 , Apogeo2: -0.98 , Tiempo seg:  , 39 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: 1.27 , Acc y: 2.75 , Acc z: 9.16 , Apogeo: 9.65 , Apogeo2: -0.05 , Tiempo seg:  , 40 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -1.22 , Acc y: -1.81 , Acc z: 9.48 , Apogeo: 9.73 , Apogeo2: -0.05 , Tiempo seg:  , 40 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: 0.27 , Acc y: 7.53 , Acc z: 9.87 , Apogeo: 12.42 , Apogeo2: -0.05 , Tiempo seg:  , 40 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: 1.87 , Acc y: -0.30 , Acc z: 9.71 , Apogeo: 9.89 , Apogeo2: 0.02 , Tiempo seg:  , 40 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: 0.04 , Acc y: -2.30 , Acc z: 9.78 , Apogeo: 10.05 , Apogeo2: 0.02 , Tiempo seg:  , 40 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: 0.06 , Acc y: 0.00 , Acc z: 9.42 , Apogeo: 9.42 , Apogeo2: 0.02 , Tiempo seg:  , 40 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.21 , Acc y: -0.32 , Acc z: 9.54 , Apogeo: 9.55 , Apogeo2: 0.17 , Tiempo seg:  , 40 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.27 , Acc y: -0.42 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: 0.17 , Tiempo seg:  , 41 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.35 , Acc y: -0.44 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.17 , Tiempo seg:  , 41 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.28 , Acc y: -0.39 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: -0.21 , Tiempo seg:  , 41 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.27 , Acc y: -0.42 , Acc z: 9.55 , Apogeo: 9.56 , Apogeo2: -0.21 , Tiempo seg:  , 41 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.28 , Acc y: -0.39 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: -0.21 , Tiempo seg:  , 41 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.33 , Acc y: -0.42 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.01 , Tiempo seg:  , 41 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.43 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.01 , Tiempo seg:  , 41 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.29 , Acc y: -0.44 , Acc z: 9.48 , Apogeo: 9.49 , Apogeo2: 0.01 , Tiempo seg:  , 42 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.32 , Acc y: -0.43 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 42 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.49 , Apogeo: 9.50 , Apogeo2: 0.00 , Tiempo seg:  , 42 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: 0.00 , Tiempo seg:  , 42 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.42 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.00 , Tiempo seg:  , 42 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.32 , Acc y: -0.43 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: 0.00 , Tiempo seg:  , 42 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.30 , Acc y: -0.43 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.00 , Tiempo seg:  , 42 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.07 , Tiempo seg:  , 43 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.07 , Tiempo seg:  , 43 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.07 , Tiempo seg:  , 43 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.43 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.04 , Tiempo seg:  , 43 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.04 , Tiempo seg:  , 43 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.31 , Acc y: -0.42 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.04 , Tiempo seg:  , 43 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.32 , Acc y: -0.44 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.01 , Tiempo seg:  , 43 , apote2: 0.00 , apote1: 0.00 , Altura: 0.37},
{ Acc x: -0.32 , Acc y: -0.42 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.01 , Tiempo seg:  , 44 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.41 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.01 , Tiempo seg:  , 44 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.28 , Acc y: -0.43 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.08 , Tiempo seg:  , 44 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.08 , Tiempo seg:  , 44 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.42 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.08 , Tiempo seg:  , 44 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.42 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 44 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.47 , Apogeo: 9.49 , Apogeo2: 0.00 , Tiempo seg:  , 44 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.42 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.00 , Tiempo seg:  , 45 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.43 , Acc z: 9.49 , Apogeo: 9.50 , Apogeo2: -0.05 , Tiempo seg:  , 45 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.43 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.05 , Tiempo seg:  , 45 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.42 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.05 , Tiempo seg:  , 45 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.45 , Acc z: 9.52 , Apogeo: 9.54 , Apogeo2: 0.01 , Tiempo seg:  , 45 , apote2: 0.00 , apote1: 0.00 , Altura: 0.19},
{ Acc x: -0.31 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.01 , Tiempo seg:  , 45 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.32 , Acc y: -0.44 , Acc z: 9.49 , Apogeo: 9.51 , Apogeo2: 0.01 , Tiempo seg:  , 45 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.32 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.08 , Tiempo seg:  , 46 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.44 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.08 , Tiempo seg:  , 46 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: 0.08 , Tiempo seg:  , 46 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.32 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.00 , Tiempo seg:  , 46 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.33 , Acc y: -0.42 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: -0.00 , Tiempo seg:  , 46 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.42 , Acc z: 9.49 , Apogeo: 9.50 , Apogeo2: -0.00 , Tiempo seg:  , 46 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: 0.09 , Tiempo seg:  , 46 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.30 , Acc y: -0.43 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.09 , Tiempo seg:  , 47 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.32 , Acc y: -0.43 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: 0.09 , Tiempo seg:  , 47 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.34 , Acc y: -0.50 , Acc z: 9.51 , Apogeo: 9.53 , Apogeo2: -0.01 , Tiempo seg:  , 47 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.30 , Acc y: -0.43 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.01 , Tiempo seg:  , 47 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.32 , Acc y: -0.45 , Acc z: 9.50 , Apogeo: 9.52 , Apogeo2: -0.01 , Tiempo seg:  , 47 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.28 , Acc y: -0.39 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: -0.00 , Tiempo seg:  , 47 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: 0.26 , Acc y: 0.64 , Acc z: 9.08 , Apogeo: 9.11 , Apogeo2: -0.00 , Tiempo seg:  , 47 , apote2: 0.00 , apote1: 0.00 , Altura: 0.47},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.00 , Tiempo seg:  , 48 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.40 , Acc y: -0.56 , Acc z: 9.65 , Apogeo: 9.67 , Apogeo2: -0.14 , Tiempo seg:  , 48 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.22 , Acc y: -0.29 , Acc z: 9.49 , Apogeo: 9.50 , Apogeo2: -0.14 , Tiempo seg:  , 48 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.31 , Acc y: -0.42 , Acc z: 9.49 , Apogeo: 9.50 , Apogeo2: -0.14 , Tiempo seg:  , 48 , apote2: 0.00 , apote1: 0.00 , Altura: 0.28},
{ Acc x: -0.29 , Acc y: -0.42 , Acc z: 9.51 , Apogeo: 9.52 , Apogeo2: -0.13 , Tiempo seg:  , 48 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.31 , Acc y: -0.43 , Acc z: 9.52 , Apogeo: 9.53 , Apogeo2: -0.13 , Tiempo seg:  , 48 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.29 , Acc y: -0.44 , Acc z: 9.50 , Apogeo: 9.51 , Apogeo2: -0.13 , Tiempo seg:  , 48 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.30 , Acc y: -0.44 , Acc z: 9.53 , Apogeo: 9.54 , Apogeo2: 0.02 , Tiempo seg:  , 49 , apote2: 0.00 , apote1: 0.00 , Altura: 0.00},
{ Acc x: -0.43 , Acc y: -0.87 , Acc z: 9.73 , Apogeo: 9.78 , Apogeo2: 0.02 , Tiempo seg:  , 49 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: 0.04 , Acc y: -0.27 , Acc z: 9.52 , Apogeo: 9.52 , Apogeo2: 0.02 , Tiempo seg:  , 49 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
{ Acc x: -0.16 , Acc y: -0.18 , Acc z: 9.51 , Apogeo: 9.51 , Apogeo2: 0.08 , Tiempo seg:  , 49 , apote2: 0.00 , apote1: 0.00 , Altura: 0.09},
